# JSONCustomLintr

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  JSONCustomLintr.ipr  JsonLint.ipr  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zachary_moore/filters/: BaseFilter.java  FilterMapper.java  Filters.java
src/main/java/com/zachary_moore/lint/: BaseJSONAnalyzer.java  Error.java  LintError.java  LintImplementation.java  LintLevel.java  LintRegister.java  LintRule.java
src/main/java/com/zachary_moore/objects/: JSONArray.java  JSONFile.java  JSONObject.java  WrappedObject.java  WrappedObjectHelper.java  WrappedPrimitive.java
src/main/java/com/zachary_moore/report/: FileSection.java  FooterSection.java  LintRuleSection.java  Report.java  ReportSummary.java
src/main/java/com/zachary_moore/runner/: LintRunner.java  ReportGenerator.java  ReportRunner.java
src/main/java/detectors/: BaseFilter.java  Filters.java
src/main/java/filters/: BaseFilter.java  FilterMapper.java  Filters.java
src/main/java/helpers/: ImplementationHelper.java
src/main/java/lint/: BaseJSONAnalyzer.java  LintImplementation.java  LintLevel.java  LintRegister.java  LintRule.java
src/main/java/objects/: JSONArray.java  JSONFile.java  JSONObject.java  WrappedObject.java  WrappedObjectHelper.java  WrappedPrimitive.java
src/main/java/report/: FileSection.java  FooterSection.java  LintRuleSection.java  Report.java  ReportSummary.java
src/main/java/runner/: LintRunner.java  ReportRunner.java
src/test/java/com/zachary_moore/filters/: BaseFilterShould.java  FilterMapperShould.java
src/test/java/com/zachary_moore/lint/: LintImplementationShould.java  LintRegisterShould.java  LintRuleShould.java
src/test/java/com/zachary_moore/objects/: JSONArrayShould.java  JSONFileShould.java  JSONObjectShould.java  WrappedObjectHelperShould.java  WrappedPrimitiveShould.java
src/test/java/com/zachary_moore/overall/: JSONFileLineNumberShould.java  LintSituationsShould.java
src/test/java/com/zachary_moore/runner/: LintRunnerShould.java  LintSituationsShould.java
src/test/java/filters/: BaseFilterShould.java  FilterMapperShould.java
src/test/java/learn/: MainTest.java
src/test/java/lint/: LintImplementationShould.java  LintRegisterShould.java  LintRuleShould.java
src/test/java/objects/: JSONArrayShould.java  JSONObjectShould.java  WrappedObjectHelperShould.java  WrappedPrimitiveShould.java
src/test/java/runner/: LintRunnerShould.java
src/test/res/: test-2.json  test-file.pdsc
src/test/resources/: base-filter-test-file.json  test-3.json  test-4.json  test-5.json  test-file.pdsc
