apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'JSONCustomLintr'
            groupId = 'com.zachary_moore'
            version = '0.0.1'
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation 'com.j2html:j2html:1.3.0'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}


processTestResources.dependsOn copyTestResources
